<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<style>
	.flavors{background-color:grey;}
	#Favourite{background-color: red;}
		
	div.cities{background-color:brown; width: 500px; color:white; border: 25px solid green; margin:20px 0 20px 0;padding:20px; margin:25px;} 
(top/right/bottom/left)
#tokyo{background-color:yellow;}
visit CSS reference to find all the things that you can change to font, colour, variant, size
	

.bg-1{background-color: #1abc9c; color:#ffffff;}
<title>Bootstrap</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</style>

</head>

<body>
	<h1> this is a heading </h1>
	<p> this is a paragraph </p>
	<div class="flavors">Vanilla</div>
	<div class="flavors">Chocolate</div>
	<div class="flavors">Strawberry</div>
	<div class="flavors"> id="Favourite"> Mint</div>
<br/>

<div class="cities">
	<h2>London</h2>
<p>London is the capital of England</p>	
</div>
<div class="cities">
	<h2>Paris </h2>
<p>Paris is the capital and most populous city in France</p>
</div>
<div class="cities"> <id="tokyo">
	<h2>Tokyo</h2>
<p>Tokyo is the capital of Japan</p>
</div>

<div class="bg-1">
	<div class="container text-center">
<h3>Who am i?</h3>
<img src="icecream.png" class="img-circle" alt="icecream" width="350" height="350">
<h3>im an adventurer</h3>
</div>

<div class="col-lg-3 col-sm-3 col-md-3 col-xs-3">

</body>
</html>
